# example-nepxion-discovery-springcloud-service-module

./: README.md  pom.xml
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/nepxion/discovery/plugin/example/service/api/: AFeign.java  AbstractFeignImpl.java  BFeign.java  CFeign.java
common/base/src/main/java/com/nepxion/discovery/plugin/example/service/consts/: ServiceConsts.java
common/base/src/main/java/com/nepxion/discovery/plugin/example/service/impl/: MyDiscoveryEnabledStrategy.java  MyDiscoveryListener.java  MyLoadBalanceListener.java  MyRegisterListener.java  MySubscriber.java
dev/: pom.xml
dev/A1/: pom.xml
dev/A1/src/main/java/com/nepxion/discovery/plugin/example/service/: Application.java
dev/A1/src/main/java/com/nepxion/discovery/plugin/example/service/controller/: AFeignImpl.java
dev/A1/src/main/resources/: application.properties  bootstrap.properties
dev/B1/: pom.xml
dev/B1/src/main/java/com/nepxion/discovery/plugin/example/service/controller/: BFeignImpl.java
dev/B1/src/main/resources/: application.properties  logback.xml
dev/C1/: pom.xml
dev/C1/src/main/java/com/nepxion/discovery/plugin/example/service/: Application.java
dev/C1/src/main/java/com/nepxion/discovery/plugin/example/service/controller/: CFeignImpl.java
dev/C1/src/main/resources/: application.properties
