<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nepxion</groupId>
    <artifactId>demo-300</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dev</module>
        <module>common</module>
    </modules>

    <properties>
        <discovery.plugin.version>4.7.11</discovery.plugin.version>
        <spring.cloud.version>Finchley.SR1</spring.cloud.version>
        <spring.boot.admin.version>2.0.2</spring.boot.admin.version>
        <java.version>1.8</java.version>
        <eventbus.version>2.0.6</eventbus.version>
        <matrix.version>2.0.1</matrix.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <commons.io.version>2.5</commons.io.version>
        <dom4j.version>1.6.1</dom4j.version>
        <apollo.version>1.1.0</apollo.version>
        <nacos.version>0.2.1</nacos.version>
        <guava.version>26.0-jre</guava.version>
        <caffeine.version>2.6.2</caffeine.version>
        <swagger.version>2.7.0</swagger.version>
        <spring.cloud.version>Finchley.SR1</spring.cloud.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <disruptor.version>3.3.7</disruptor.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>discovery</artifactId>
                <version>${discovery.plugin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring.boot.admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.nepxion</groupId>
            <!--<artifactId>discovery-plugin-starter-eureka</artifactId>-->
            <artifactId>discovery-plugin-starter-consul</artifactId>
            <!-- <artifactId>discovery-plugin-starter-zookeeper</artifactId> -->
        </dependency>

        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-config-center-starter-apollo</artifactId>
            <!--<artifactId>discovery-plugin-config-center-starter-nacos</artifactId>-->
            <!--<artifactId>discovery-plugin-config-center-starter-redis</artifactId>-->
        </dependency>

        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-strategy-starter-service</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.nepxion</groupId>-->
            <!--<artifactId>discovery-console-starter-apollo</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>